{
  "name": "12soat-oficina-lambda-auth",
  "version": "1.0.0",
  "description": "Lambda function para autenticação via CPF",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  }
}
